= Linux dist compare =
Importent Packages
{|
 ! Dist   !! Release !! kernel !! glibc !! gcc    !! binutils
 |-
 | [http://www.debian.org Debian] || 3.0r0   ||       || 2.2.5 || 2.95.4 || 2.12.90.0.1
 |-  
 | Debian || 3.1r2   || 2.4.27 / 2.6.8 || 2.3.2 || 3.3.5 || 2.15
 |-
 | Debian || 5.0.1   || 2.6.26 || 2.7   || 4.3.2 || 2.18.1
 |-
 | [http://fedoraproject.org/ Fedora] || 3       || 2.6.9  || 2.3.3 || 3.4.2
 |-
 | Fedora || 4       || 2.6.11 || 2.3.5 || 4.0.0
 |-
 | Fedora || 5       || 2.6.15 || 2.4   || 4.1.0
 |-
 | Fedora || 6       || 2.6.18 || 2.5   || 4.1.1
 |-
 | Fedora || 7       || 2.6.21 || 2.6   || 4.1.2
 |-
 | Fedora || 8       || 2.6.23 || 2.7   || 4.1.2
 |-
 | Fedora || 9       || 2.6.25 || 2.8   || 4.3.0 || 2.18.50.0.6
 |-
 | Fedora || 10      || 2.6.27 || 2.9   || 4.3.2 || 2.18.50.0.9
 |-
 | Fedora || 11      || 2.6.29.4 || 2.10.1 || 4.4.0 || 2.19.51.0.2
 |-
 | Fedora || 12      || 2.6.31.5 || 2.11  || 4.4.2 || 2.19.51.0.14
 |-
 | Mandrake -&gt; [http://www.mandriva.com/ mandriva]|| 9.0     || 2.6.19 || 2.2.5 ||
 |-
 | [http://www.redhat.com/ RedHat] || 7       || 2.2.16 || 2.1.92 || 2.96
 |-
 | RedHat || 9       || 2.4.20 ||        || 3.2.2
 |-
 | [http://www.centos.org CentOS] || 4.8     || 2.6.9 || 2.3.4 || 3.4.6 || 2.15.92.0.2
 |-
 | CentOS || 5.4     || 2.6.18 || 2.5   || 4.1.2 || 2.17.50.0.6
 |-
 | SuSE   || 6.4     || 2.2.13 / 2.2.14 ||libc-2.1.3 || 2.95.2
 |-
 | SuSE   || 8.1     || 2.4.19 || 2.2.5  ||
 |-
 | SuSE   || 9.0     || 2.4.21 || 2.3.2  ||
 |-
 | SuSE   || 9.1     || 2.6.4  || 2.3.3  || 3.3.3
 |-
 | SuSE   || 9.3     || 2.6.11 || 2.3.4  || 3.3.5
 |-
 | [http://www.opensuse.org/en/ openSUSE] || 10.2  || 2.6.18 || 2.5    || 4.1.3 || 2.17.50.0.5
 |-
 | openSUSE || 10.3  || 2.6.22 || 2.6.1  || 4.2 || 2.17.50.20070726
 |-
 | openSUSE || 11.0  || 2.6.25 || 2.8 || 4.3 || 2.18.50.20080409 
 |-
 | openSUSE || 11.1  || 2.6.27 || 2.9 || 4.3 || 2.19
 |-
 | openSUSE || 11.2  || 2.6.31.5 || 2.10.1 || 4.4 || 2.19.51
 |-
 | [http://www.ubuntu.com/ Ubuntu]-server || 8.10 || 2.6.27 || 2.8 || 4.3.1 || 2.18.93.20081009
 |-
 | Ubuntu-server || 9.04 || 2.6.28 || 2.9 || 4.3.3 || 2.19.1
 |-
 | Ubuntu        || 9.10 || 2.6.31 || eglibc-2.10.1 || 4.4.1 || 2.20
 |-
 | [http://www.linuxfromscratch.org/ LinuxFromScratch] || 3.0 <ref>http://archive.linuxfromscratch.org/lfs-museum/3.0/LFS-BOOK-3.0-HTML/</ref> || 2.4.8 || 2.2.4 || 2.95.3 || 2.11.2
 |-
 | LinuxFromScratch || 4.0 <ref>http://archive.linuxfromscratch.org/lfs-museum/3.0/LFS-BOOK-3.0-HTML/</ref>|| 2.4.19 || 2.2.5 || 3.2 || 2.13
 |-
 | LinuxFromScratch || 5.0 <ref>http://archive.linuxfromscratch.org/lfs-museum/5.0/LFS-BOOK-5.0-HTML/</ref>|| 2.4.22 || 2.3.2 || 3.3.1 || 2.14
 |-
 | LinuxFromScratch || 6.0 <ref>http://archive.linuxfromscratch.org/lfs-museum/6.0/LFS-BOOK-6.0-HTML/</ref>|| 2.6.8.1 || 2.3.4 || 3.4.1 || 2.15.91.0.2
 |-
 | LinuxFromScratch || 6.5 <ref>http://archive.linuxfromscratch.org/lfs-museum/6.5/LFS-BOOK-6.5-HTML/</ref>|| 2.6.30.2 || 2.10.1 || 4.4.1 || 2.19.1
 |}

== Links ==
http://en.wikipedia.org/wiki/Comparison_of_Linux_distributions

== About ==
See [[wiki]] for more information

== Document history ==
* [[linux_compare-20091225-132600]]
* [[linux_compare-20091226-094400]]
* [[linux_compare-20091226-120000]]
